# MovieHunter

MovieHunterApp/tt/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
MovieHunterApp/tt/.hbuilderx/: launch.json
MovieHunterApp/tt/pages/Login/: Login.vue
MovieHunterApp/tt/pages/LoginByEmaiL/: LoginByEmaiL.vue
MovieHunterApp/tt/pages/MovieInfo/: MovieInfo.vue
MovieHunterApp/tt/pages/UserInfo/: UserInfo.vue
MovieHunterApp/tt/pages/comments/: comments.vue  myComments.vue  myLikes.vue
MovieHunterApp/tt/pages/favorite/: favorite.vue
MovieHunterApp/tt/pages/findPassword/: findPassword.vue
MovieHunterApp/tt/pages/index/: index.vue
MovieHunterApp/tt/pages/recommendations/: recommendations.vue
MovieHunterBackend/: pom.xml
MovieHunterBackend/src/main/java/com/example/: SpringbootDemoApplication.java
MovieHunterBackend/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SMTPAuthenticationSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
MovieHunterBackend/src/main/java/com/example/controller/: CommentController.java  FavoriteController.java  LikesController.java  LoginController.java  MovieController.java  PermissionController.java  UserController.java
MovieHunterBackend/src/main/java/com/example/entity/: Comment.java  Favorite.java  FavoriteMovie.java  Like.java  Likes.java  LoginUser.java  LoginUserWithCode.java  LoginUserWithCodePwd.java  LoginUserWithPassword.java  LoginUserWithPwd.java  Menu.java  Movie.java  MovieGenre.java  Regions.java  ResponseResult.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java
MovieHunterBackend/src/main/java/com/example/filter/: JwtAuthenticationFilter.java  SMTPAuthenticationFilter.java  SMTPAuthenticationProcessingFilter.java
MovieHunterBackend/src/main/java/com/example/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
MovieHunterBackend/src/main/java/com/example/jsr303/: InsertOperation.java  LoginOperation.java  SetOperation.java
MovieHunterBackend/src/main/java/com/example/mapper/: CommentMapper.java  FavoriteMapper.java  FavoriteMovieMapper.java  LikesMapper.java  MenuMapper.java  MovieMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
MovieHunterBackend/src/main/java/com/example/service/: CommentService.java  FavoriteService.java  LikesService.java  LoginService.java  MenuService.java  MovieService.java  RoleService.java  UserService.java
MovieHunterBackend/src/main/java/com/example/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  LikesServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
MovieHunterBackend/src/main/java/com/example/util/: FastJsonRedisSerializer.java  JexlUtil.java  JwtUtil.java  PwdAuthenticationProvider.java  RedisCache.java  SMTPAuthenticationProvider.java  SMTPAuthenticationToken.java  SendEmailUtils.java  ValidateCodeUtils.java  WebUtils.java
MovieHunterBackend/src/main/resources/: application.yml
MovieHunterBackend/src/main/resources/templates/error/: 404.html  500.html
MovieHunterBackend/src/test/java/com/example/: BeanUtil.java  SpringbootDemoApplicationTests.java
MovieHunterManager/: .env.production  package.json  vue.config.js
MovieHunterManager/src/: main.js  permission.js
MovieHunterManager/src/api/: permission.js  table.js  user.js
MovieHunterManager/src/layout/components/: Navbar.vue
MovieHunterManager/src/router/: index.js
MovieHunterManager/src/store/: getters.js
MovieHunterManager/src/store/modules/: user.js
MovieHunterManager/src/utils/: get-page-title.js  index.js  request.js  validate.js
MovieHunterManager/src/views/dashboard/: index.vue
MovieHunterManager/src/views/login/: index.vue
MovieHunterManager/src/views/permission/: permissionMenu.vue  rolePermission.vue  userRoleList.vue
MovieHunterManager/src/views/table/: commentList.vue  index.vue  likeList.vue  movieList.vue
MovieHunterWeb/myWeb/: api.js  index.html  main.js  manifest.json  pages.json  uni.scss
MovieHunterWeb/myWeb/pages/Login/: LoginByEmail.vue  findPassword.vue  login.vue
MovieHunterWeb/myWeb/pages/MovieInfo/: MovieInfo.vue
MovieHunterWeb/myWeb/pages/UserInfo/: UserInfo.vue  comment.vue  like.vue
MovieHunterWeb/myWeb/pages/favorite/: favorite.vue
MovieHunterWeb/myWeb/pages/index/: index.vue
MovieHunterWeb/myWeb/pages/recommendations/: recommendations.vue
docs/: 101 A 电影推荐系统 数据库设计报告.doc  101 A 电影推荐系统 需求分析报告.doc  101 A 电影推荐系统 需求获取报告.doc  101 A 电影推荐系统 项目计划.doc
sql/: movie_hunter.sql
